<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="./Raichu.css">
</head>

<body>
    <section class="header">
        <nav class="navbar">
            <a><img class="logo" src="./logoPokeon.webp" alt="logo do site"></a>
            <a class="nav-options" href="./homePage.html">home</a>
            <a class="nav-options" href="./CharizardPage.html">pokedex</a>
            <a class="nav-options" href="./cadastro.html">cadastro</a>
        </nav>
    </section>
    <section class="header2">
        <div class="PokemonOpition">
            <a href="./CharizardPage.html">
                <h2 class="title">
                    < Charizard</h2>
            </a>
        </div>
        <div class="PokemonOpition bordaMeio">
            <a href="./Raichu.html">
                <h2 class="title">Raichu</h2>
            </a>
        </div>
        <div class="PokemonOpition">
            <a href="./Rayquaza.html">
                <h2 class="title">Rayquaza ></h2>
            </a>
        </div>
    </section>
    <section class="content">
        <div>
            <section class="PokemonInformation">
                <div class="imagemPosition">
                    <img class="imagem" src="./Raichu.png">
                </div>
                <div class="informations">
                    <div>
                        <h2 class="textoPrincipal">Absorver cargas elétricas do ambiente erguendo sua causa, e enterra a cauda no chão para descarregar eletricidade.</h2>
                    </div>
                    <div class="left">
                        <h3 class="Ask">Height</h3>
                    </div>
                    <div class="right">
                        <h3 class="Ask">Category</h3>
                    </div>
                    <div class="leftResponse">
                        <h3>0.8 M</h3>
                    </div>
                    <div class="rightResponse">
                        <h3>Mouse</h3>
                    </div>
                    <div class="left">
                        <h3 class="Ask">Weight</h3>
                    </div>
                    <div class="right">
                        <h3 class="Ask">Abilities</h3>
                    </div>
                    <div class="leftResponse">
                        <h3>30.0 Kg</h3>
                    </div>
                    <div class="rightResponse">
                        <h3>Static</h3>
                    </div>
                </div>
            </section>
        </div>
        <div>
            <section class="PowerInformations">
                <div class="statusBar">
                    <h2>Stats</h2>
                </div>
                <div>
                    <section class="PowerInfomation HP">
                        <h3 class="textLeft">HP:</h3>
                        <h3 class="textRight">20</h3>
                    </section>
                </div>
                <div>
                    <section class="hpCollor">
                    </section>
                </div>
                <div>
                    <section class="hpNoCollor">
                    </section>
                </div>
                <div>
                    <section class="PowerInfomation Attack">
                        <h3 class="textLeft">Attack:</h3>
                        <h3 class="textRight">40</h3>
                    </section>
                </div>
                <div>
                    <section class="AtkCollor">
                    </section>
                </div>
                <div>
                    <section class="AtkNoCollor">
                    </section>
                </div>
                <div>
                    <section class="PowerInfomation Defense">
                        <h3 class="textLeft">Defense:</h3>
                        <h3 class="textRight">20</h3>
                    </section>
                </div>
                <div>
                    <section class="DefCollor">
                    </section>
                </div>
                <div>
                    <section class="DefNoCollor">
                    </section>
                </div>
                <div>
                    <section class="PowerInfomation SpAtk">
                        <h3 class="textLeft">Sp.Atk:</h3>
                        <h3 class="textRight">40</h3>
                    </section>
                </div>
                <div>
                    <section class="SpAtkCollor">
                    </section>
                </div>
                <div>
                    <section class="SpAtkNoCollor">
                    </section>
                </div>

                <div>
                    <section class="PowerInfomation SpDef">
                        <h3 class="textLeft">Sp.Def:</h3>
                        <h3 class="textRight">30</h3>
                    </section>
                </div>
                <div>
                    <section class="SpDefCollor">
                    </section>
                </div>
                <div>
                    <section class="SpDefNoCollor">
                    </section>
                </div>

                <div>
                    <section class="PowerInfomation Speed">
                        <h3 class="textLeft">Speed:</h3>
                        <h3 class="textRight">60</h3>
                    </section>
                </div>
                <div>
                    <section class="SpeedCollor">
                    </section>
                </div>
                <div>
                    <section class="SpeedNoCollor">
                    </section>
                </div>
            </section>
        </div>
    </section>
</body>

</html>